<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <title>Jwellery</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">STOCK</a></li>
            <li><a href="">REPORT</a></li>
            <li><a href="">SELL</a></li>
            <li><a href="">SCHEME</a></li>
            <li><a href="">ORDER</a></li>
            <li><a href="">TAG</a></li>
            <li><a href="">LOAN</a></li>
            <li><a href="">CR/DR</a></li>
            <li><a href="">EXPENSE</a></li>
            <li><a href="">USER LIST</a></li>
            <li><a href="">ADD USER</a></li>
            <li><a href="">MORE</a></li>
        </ul>
    </nav>
<div id="contener">
    <section id="home">
        <h1 class="h-primary"><i class="fa fa-home"></i>OMUNIM HOME PAGE</h1>
        <hr>

    <table style="width:100%" class="ta">
        <tr>
            <td style="padding: 10px;"><select  style="-moz-appearance:none;appearance: none;">                            
                <option value="volvo">Mr.</option>
                <option value="saab">Mrs,</option>
                <option value="fiat">Ms.</option>
                <option value="audi">M/S</option>
                 </select>

                <input type="text" placeholder="First Name"></td>
            <td>  
                <input type="text" placeholder="Last Name">
        </td>
            <td><select  style="-moz-appearance:none;appearance: none;">                            
                <option value="volvo">S/o</option>
                <option value="saab">D/o</option>
                <option value="fiat">W/o</option>
                <option value="audi">C/o</option>
                <option value="audi">M/o</option>
                </select>

                <input type="text" placeholder="Father Name">

            </td>
            <td>  
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female                 
            </td>
            <td>                   
                 <button id="btn-1">HOME</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Phone Number">
            </td>
            <td>
                <select id="custCountryForAddGirvi" name="custCountryForAddGirvi"  class="form-control-select" style="width: 100%;border: 1px solid #808080;webkit-appearance: none;-moz-appearance: none;appearance: none;padding-left: 2px;">
                <option value="NotSelected">Select Country</option>
                 <option value="Australia" class="content-mess-maron">Australia</option>
                 <option value="Bangladesh" class="content-mess-maron">Bangladesh</option>
                 <option value="Bhutan" class="content-mess-maron">Bhutan</option>
                 <option value="China" class="content-mess-maron">China</option>
                 <option value="India" class="content-mess-maron" selected="">India</option>
                 <option value="Nepal" class="content-mess-maron">Nepal</option>
                 <option value="Other" class="content-mess-maron">Other</option>
                 <option value="Pakistan" class="content-mess-maron">Pakistan</option>
                 <option value="Sri Lanka" class="content-mess-maron">Sri Lanka</option>
                 <option value="United State" class="content-mess-maron">United State</option>
                 </select>

                 <select id="custStateForAddGirvi" name="custStateForAddGirvi" class="form-control-select" style="width: 100%;border: 1px solid #808080;webkit-appearance: none;-moz-appearance: none;appearance: none;padding-left: 2px;">
                    <option value="NotSelected">Select State</option>
                    <option value="Andaman and Nicobar Islands" class="content-mess-maron">Andaman and Nicobar Islands</option>
                    <option value="Andhra Pradesh" class="content-mess-maron">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh" class="content-mess-maron">Arunachal Pradesh</option>
                    <option value="Assam" class="content-mess-maron">Assam</option>
                    <option value="Bihar" class="content-mess-maron">Bihar</option>
                    <option value="Chandigarh" class="content-mess-maron">Chandigarh</option>
                    <option value="Chhattisgarh" class="content-mess-maron">Chhattisgarh</option>
                    <option value="Dadra and Nagar Haveli" class="content-mess-maron">Dadra and Nagar Haveli</option>
                    <option value="Daman and Diu" class="content-mess-maron">Daman and Diu</option>
                    <option value="Delhi" class="content-mess-maron">Delhi</option>
                    <option value="Goa" class="content-mess-maron">Goa</option>
                    <option value="Gujarat" class="content-mess-maron">Gujarat</option>
                    <option value="Haryana" class="content-mess-maron">Haryana</option>
                    <option value="Himachal Pradesh" class="content-mess-maron">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir" class="content-mess-maron">Jammu and Kashmir</option>
                    <option value="Jharkhand" class="content-mess-maron">Jharkhand</option>
                    <option value="Karnataka" class="content-mess-maron">Karnataka</option>
                    <option value="Kerala" class="content-mess-maron">Kerala</option>
                    <option value="Lakshdweep" class="content-mess-maron">Lakshdweep</option>
                    <option value="Madhya Pradesh" class="content-mess-maron">Madhya Pradesh</option>
                    <option value="Maharashtra" class="content-mess-maron" selected="">Maharashtra</option>
                    <option value="Manipur" class="content-mess-maron">Manipur</option>
                    <option value="Meghalaya" class="content-mess-maron">Meghalaya</option>
                    <option value="Mizoram" class="content-mess-maron">Mizoram</option>
                    <option value="Nagaland" class="content-mess-maron">Nagaland</option>
                    <option value="Odisha" class="content-mess-maron">Odisha</option>
                    <option value="Other Territory" class="content-mess-maron">Other Territory</option>
                    <option value="Pondicherry" class="content-mess-maron">Pondicherry</option>
                    <option value="Punjab" class="content-mess-maron">Punjab</option>
                    <option value="Rajasthan" class="content-mess-maron">Rajasthan</option>
                    <option value="Sikkim" class="content-mess-maron">Sikkim</option>
                    <option value="Tamil Nadu" class="content-mess-maron">Tamil Nadu</option>
                    <option value="Telangana" class="content-mess-maron">Telangana</option>
                    <option value="Tripura" class="content-mess-maron">Tripura</option>
                    <option value="Uttar Pradesh" class="content-mess-maron">Uttar Pradesh</option>
                    <option value="Uttarakhand" class="content-mess-maron">Uttarakhand</option>
                    <option value="West Bengal" class="content-mess-maron">West Bengal</option>
                    </select>
            </td>
            <td>
                <input type="text" placeholder="City/Village">
            </td>
            <td>      
                <button>First Name</button>
            </td>
            <td>
                <button>SELL</button>   
            </td>
        </tr>

        <tr>
            <td>
                <textarea name="" id="" cols="30" rows="2"></textarea>
            </td>
            <td> 
               <input type="text" placeholder="% GST Number">
               <input type="text" placeholder="User Type - Customer" name="" id="">
            </td>
            <td>
                <input type="text" placeholder="PAN/ADHAAR Number">
                <input type="text" placeholder="Caste" name="" id="">
            </td>
            <td>
                <button>Finger Scan</button>
            </td>
            <td> 
                   <button id="btn-3">UDHAAR</button>         
                  <button id="btn-4">LOAN</button>
            </td>
        </tr>

       
    </table>
    <h2><span class="text_list">Customers List -</span></h2>


    <tr>
                <td align="center" colspan="2">
                    <div class="hrGold"></div>
                </td>
            </tr>
        <hr>
        <div class="pro">
            <input type="search" name="" id="" placeholder="SEARCH PRODUCT/CUSTOMER/LOAN">
            <button id="btn-5">SEARCH</button>
        </div>

        <section id="to-do">
            <!-- <h1 class="h-primary">TO-DO LIST</h1> -->
            <h1 class="h-primary"><i class="bi bi-clipboard"></i>OMUNIM HO</h1>
        
                
            <table width="100%">
                <tbody>
                    <td align="center" colspan="2" width="100%">
                        <div class="portlet">
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/1.png">
                                <div>
                                    Customer List
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/2.png">
                                <div>
                                    Add Customer
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/3.png">
                                <div>
                                    Search Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/4.png">
                                <div>
                                    Add New Stock
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/5.png">
                                <div>
                                    Stock List
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/6.png">
                                <div>
                                    Sell/Purchase
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/7.png">
                                <div>
                                    Bar-Code Tags
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/8.png">
                                <div>
                                    Loan Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/9.png">
                                <div>
                                    Udhaar Money
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/10.png">
                                <div>
                                    Transactions
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/11.png">
                                <div>
                                    Firm Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/12.png">
                                <div>
                                    Control Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/13.png">
                                <div>
                                    SMS Panel
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/14.png">
                                <div>
                                    Daily Diary
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/15.png">
                                <div>
                                    ledger Book
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/16.png">
                                <div>
                                    Trial Balance
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/17.png">
                                <div>
                                    Profilt & Loss
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/18.png">
                                <div>
                                    Balance Sheet
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/19.png">
                                <div>
                                    System Logs
                                </div>
                            </a>
                            <a onclick="navigationMainBigMiddleImage" class="icon-btn">
                                <img src="../img/20.png">
                                <div>
                                    Calculator
                                </div>
                            </a>
                        </div>
                    </td>
                </tbody>
            </table>
            <hr>
        </section>
        <section class="row">
            <table>
                <th colspan="5">Top 5 Udhaar Details</th>
                <tr>
                    <th>INV NO</th>
                    <th>DATE</th>
                    <th>USER NAME</th>
                    <th>MOBILE NO</th>
                    <th>AMOUNT</th>
                </tr>
                <tr>
                    <td>IUM3</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>89,645.00</td>
                </tr>
                <tr>
                    <td>IUM4</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>1,000.00</td>
                </tr>
                <tr>
                    <td>IUM2</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>990341`2808</td>
                    <td>252.00</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <!-- Another Table -->
            <table>
                <!-- <h1 class="h-primary"></h1> -->
                <th colspan="5">Top 5 Advanced Details</th>
                <tr>
                    <th>INV NO</th>
                    <th>DATE</th>
                    <th>USER NAME</th>
                    <th>MOBILE NO</th>
                    <th>AMOUNT</th>
                </tr>
                <tr>
                    <td>LAM1</td>
                    <td>09 JAN 2022</td>
                    <td>Bala Murli</td>
                    <td>9894198101</td>
                    <td>79,998.00</td>
                </tr>
                <tr>
                    <td>LM2</td>
                    <td>10 JAN 2022</td>
                    <td>sas</td>
                    <td>-</td>
                    <td>10,000.00</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>